#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analytical solution for the pair correlation function
\end_layout

\begin_layout Section*
Derivation of G(r,t)
\end_layout

\begin_layout Standard
[finding back Eq.
 (2) in the original paper?]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=2Dr^{1-d}\frac{\partial}{\partial r}\left(r^{d-1}\frac{\partial G}{\partial r}\right)+2(\lambda-\mu)G+\gamma r^{1-d}\frac{\partial}{\partial r}\left(r^{d+1}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:eq_2_Young_total}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We will focus on the case 
\begin_inset Formula $d=2$
\end_inset

 and 
\begin_inset Formula $\lambda=\mu$
\end_inset

, which means Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_2_Young_total"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be reduced to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r}\frac{\partial}{\partial r}\left(r\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r}\frac{\partial}{\partial r}\left(r^{3}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\label{eq:eq_2_Young_reduced}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Analytical solution with advection
\end_layout

\begin_layout Standard
In the presence of advection (
\begin_inset Formula $\gamma\neq0$
\end_inset

), a steady-state solution can be found.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & 0 & = & \frac{2D}{r}\frac{\partial}{\partial r}\left(r\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r}\frac{\partial}{\partial r}\left(r^{3}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\nonumber \\
\Leftrightarrow & 0 & = & 2\pi r\left(\frac{2D}{r}\frac{\partial}{\partial r}\left(r\frac{\partial G}{\partial r}\right)+\frac{\gamma}{r}\frac{\partial}{\partial r}\left(r^{3}\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})\right)\nonumber \\
\Leftrightarrow & 0 & = & 2\pi\left(2D\frac{\partial}{\partial r}\left(r\frac{\partial G}{\partial r}\right)+\gamma\frac{\partial}{\partial r}\left(r^{3}\frac{\partial G}{\partial r}\right)\right)+2\pi r2\lambda C\delta(\boldsymbol{r})\label{eq:steady_state}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can then integrate Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq_2_Young_reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

) over a small area centered on a particle, with radius 
\begin_inset Formula $\rho$
\end_inset

.
 Let us first note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\int_{\mathbb{R}^{2}}\delta(\boldsymbol{r})d^{2}\boldsymbol{r} & = & 1\nonumber \\
\Leftrightarrow\int_{0}^{2\pi}\int_{0}^{\rho}\delta(\boldsymbol{r'})r'dr'd\theta & = & 1\nonumber \\
\Leftrightarrow2\pi\int_{0}^{\rho}\delta(\boldsymbol{r'})r'dr' & = & 1\label{eq:delta_integration}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:steady_state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:delta_integration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can integrate between 0 and 
\begin_inset Formula $\rho$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & 0 & = & 2\pi\left(2D\rho\frac{\partial G}{\partial r}+\gamma\rho^{3}\frac{\partial G}{\partial r}\right)+2\lambda C\nonumber \\
\Leftrightarrow & \frac{\partial G}{\partial r} & = & -\frac{1}{2\pi}\frac{2\lambda C}{2D\rho+\gamma\rho^{3}}\label{eq:deriv_G_r}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can integrate between 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\infty$
\end_inset

, knowing that 
\begin_inset Formula $G(\infty)=C^{2}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & C^{2}-G(\rho) & = & -\frac{1}{2\pi}{\displaystyle \int_{\rho}^{\infty}}\frac{2\lambda C}{2Dr+\gamma r^{3}}dr\label{eq:deriv_G_r_int1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using the variable change 
\begin_inset Formula $u=2Dr+\gamma r^{3}$
\end_inset

, the integral is equivalent to 
\begin_inset Formula $\int\frac{u'}{u}du$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
 & C^{2}-G(\rho) & = & -\frac{\lambda C}{2\pi}\frac{1}{4D}[\log(\gamma)-\log(\frac{2D}{r^{2}}+\gamma)]\label{eq:deriv_G_rint2}\\
\Leftrightarrow & G(\rho) & = & \frac{\lambda C}{8\pi D}\log\left(\frac{2D+\gamma r^{2}}{\gamma r^{2}}\right)+C^{2}\label{eq:G_rho}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, the pair correlation function 
\begin_inset Formula $g=G/C^{2}$
\end_inset

 is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g=\frac{\lambda}{8\pi DC}\log\left(\frac{2D+\gamma r^{2}}{\gamma r^{2}}\right)+1
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Analytical solution without advection
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $U=0$
\end_inset

, 
\begin_inset Formula $\gamma=0$
\end_inset

 and there is no steady solution.
 We can get back to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq_2_Young_reduced"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}=\frac{2D}{r}\frac{\partial}{\partial r}\left(r\frac{\partial G}{\partial r}\right)+2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assuming an isotropic environment, this means
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial G}{\partial t}-2D\Delta G=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta=\nabla^{2}$
\end_inset

 is the Laplacian operator.
 
\end_layout

\begin_layout Standard
We therefore have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}G(\boldsymbol{r},t)=2\lambda C\delta(\boldsymbol{r})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is the linear differential operator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\partial_{t}-2D\Delta$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Using the Green's function theory, we know that 
\begin_inset Formula $G(y)=\int H(y,s)2\lambda C\delta(s)ds$
\end_inset

 where 
\begin_inset Formula $H(y,s)=H(y-s)$
\end_inset

 is the Green kernel (heat kernel).
 Here, y=(
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
r
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,t).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & G(\boldsymbol{r},t) & = & 2\lambda C\int_{\mathbb{R}^{2}}\int_{0}^{t}H(\boldsymbol{r}-\boldsymbol{r'},t')\delta(\boldsymbol{r'})d\boldsymbol{r}'dt'\\
\Leftrightarrow &  & = & 2\lambda C\int_{0}^{t}H(\boldsymbol{r},t')dt'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
A solution for the Green's function using 
\begin_inset Formula $\mathcal{L}=\partial_{t}-2D\Delta$
\end_inset

 in 2 dimensions is 
\begin_inset Formula $H(r,t)=\frac{1}{4\pi2Dt}\exp(\frac{-r^{2}}{4\times2Dt})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $G(r,t)$
\end_inset

 can then be computed:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G(r,t)=2\lambda C\left[\frac{E1\left(\frac{r^{2}}{8Dt'}\right)}{8D\pi}\right]_{0}^{t}\label{eq:G_r_t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E1$
\end_inset

 is the exponential integral.
 Using 
\begin_inset Formula $G(r,0)=C^{2}$
\end_inset

 and 
\begin_inset Formula $\lim_{x\rightarrow+\infty}E1=0$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:G_r_t"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G(r,t)=2\lambda C\frac{E1\left(\frac{r^{2}}{8Dt}\right)}{8D\pi}+C^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Leftrightarrow g(r,t)=\frac{2\lambda}{C}\frac{E1\left(\frac{r^{2}}{8Dt}\right)}{8D\pi}+1
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
